KUBE_CONFIG_PATH= ## Path your your `kube.config` file

LOG_LEVEL=DEBUG

PORT=8080
MAX_CONS_PER_HOST=10000 ## Max number of concurrent connections that can be forwarded to the origin servers

## If true, proxless only watch one namespace. A Kubernetes Role is needed.
## If false, proxless will watch all the namespaces. A Kubernetes ClusterRole is needed.
NAMESPACE_SCOPED=true

## this is only needed on local
## in kubernetes, it will be automatically set using the downward api
PROXLESS_NAMESPACE=proxless

## name of the proxless service
PROXLESS_SERVICE=proxless

SERVERLESS_TTL_SECONDS=10 ## Time to leave in seconds for your serverless deployments

## When Proxless is scaling up a deployment
DEPLOYMENT_READINESS_TIMEOUT_SECONDS=30 ## Proxless wait this time before timing out the request

## Optional - will use PubSub from Redis to make the proxy HA
REDIS_URL=localhost:6379

## Optional - the downscaler check the deployment every N seconds
SCALE_DOWN_CHECK_INTERVAL_SECONDS=30

## All services will be resynced after N seconds
SERVICES_INFORMER_RESYNC_INTERVAL_SECONDS=60